<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sentiment-image img {
        width: 200px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */}

        .container {
            text-align: center;
            padding-top: 50px; /* Add some padding from the top */
            position: relative;
            z-index: 1;
        }

        .result-section {
            display: inline-block;
            text-align: center;
            background-color: rgba(255, 255, 200, 1); /* Slightly yellowish background color */
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto 20px;
            width: 300px;
        }

        .box {
            margin: 0 auto 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            background-color: rgba(255, 255, 200, 1); /* Slightly yellowish background color */
        }

        .graph {
            display: block;
            margin: 0 auto; /* Center the graph section */
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video autoplay muted loop>
            <source src="static/rb.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <h2>Sentiment Analysis Result:</h2>
        <div class="box">
            <h3>Input Text:</h3>
            <p>{{ tweet_text }}</p>
        </div>
        <div class="box">
            <h3>Cleaned Text:</h3>
            <p>{{ cleaned_text }}</p>
        </div>
        <div class="result-section">
            <h3>Sentiment Analysis:</h3>
            <p>Predicted sentiment: {{ sentiment }}</p>
            <div class="sentiment-image">
                {% if sentiment=="Positive" %}
                <img src="static/smiling1.jpeg" alt="Smiling Emoji">
                {% elif sentiment=="Negative" %}
                <img src="static/weeping2.jpg" alt="Weeping Emoji">
                {% endif %}
            </div>
        </div>
            <div id="graph">
                <img src="data:image/png;base64,{{ image_base64 }}" alt="Sentiment Analysis Graph" class="graph">
            </div>
        
    </div>
</body>
</html>
